server.port=8080
logging.level.org.springframework.web=DEBUG
server.tomcat.remoteip.remote-ip-header="X-Forwarded-For"
#server.use-forward-headers=false
#server.forward-headers-strategy=NATIVE
#server.tomcat.remote-ip-header=x-forwarded-for
#server.tomcat.protocol-header=x-forwarded-proto
